on:
  pull_request:
    types: [opened, reopened, closed]
    branches:
      - master
jobs:
  print222:
    runs-on: ubuntu-latest
    steps:
      - name: Print the input tag to STDOUT
        run: echo HELLO
      # - name: Report to slack
      #   uses: ravsamhq/notify-slack-action@v1
      #   with:
      #     status: ${{ steps.check-workflow-status.outputs.status }}
      #   env:
      #     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
