on:
  pull_request:
    branches:    
      - master
jobs:
  steps:
    - run: echo "The head of this PR starts with 'releases/'"
jobs:
  print222:
    steps:
      - name: Print the input tag to STDOUT
        run: echo HELLO