on:
  pull_request:
    types: [opened, reopened, closed]
    branches:
      - master
jobs:
  PRNotice:
    runs-on: ubuntu-latest
    steps:
      - name: Print the input tag to STDOUT
        run: echo HELLO
      - name: Report to slack
        uses: ravsamhq/notify-slack-action@v1
        with:
          status: ${{ job.status }}
          message_format: '${{ github.event.pull_request.title }} ${{ github.event.pull_request.action }}'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
